<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pallefire.b_34asynctaskexam1.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Here"
        android:id="@+id/click"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:text="test"
        android:id="@+id/progressbar1"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="The Value is.."
        android:id="@+id/tv1"
        android:textSize="25sp"
        android:background="#00f"/>
</LinearLayout>
